// Задача 1
// Выведите числа от 1 до 50 и от 35 до 8.

for (let i = 1; i <= 50; i++) {
    console.log (i);
}

for (let i = 35; i >= 8; i--) {
    console.log (i);
}


// Задача 2
// Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
// тегом <br /> друг от друга, чтобы получить столбец, а не строку.

for (let i = 89; i >= 11; i--) {
    document.write (`${i}<br />`);
}


// Задача 3
// С помощью цикла найдите сумму чисел от 0 до 100.

let summa = 0;
for (let i = 1; i<=100; i++) {
    summa += i;
}
console.log (summa);


// Задача 4
// Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
// (1+2+3).


for (let i = 1; i <= 5; i++) {
    let summa4 = 0;
        for (let j = 1; j <= i; j++) {
            summa4 += j;
        }
    console.log (summa4);
}


// Задача 5
// Выведите чётные числа от 8 до 56. Решить задание через while и for.

let summaChetn = 0;
for (let i = 8; i <= 56; i = i + 2) {
    summaChetn += i;
}
console.log (summaChetn);


// Задача 6
// Необходимо вывести на экран полную таблицу умножения (от 2 до 10)

for (let i = 2; i <= 10; i++) {
    for (let j = 1; j <= 10; j++) {
        let result = i * j;
        console.log (`${i} * ${j} = ${result}`);
    }
}


// Задача 7
// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
// меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
// для этого (итерация - это проход цикла), и запишите его в переменную num.

let num = 0;
    n = 1000;
for ( ; n >= 50; ) {
    n = n / 2;
    num ++;
}
console.log (`Интераций - ${num}, результат - ${n}`);


// Задача 8 
// Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
// тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
// общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
// число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
// может ввести отрицательное значение.

let count = 0;
    summa8 = 0;
for(; true;) {
    let a = prompt('Введите число');
    if(a == 0 || a == ' ' || a == null) {
        break;
    } else {
        count++;
        summa8 += +a;
    }
}

let srArifm = summa8 / count;
console.log (`Сумма ${summa8}, среднее арифмитическое ${srArifm}`);


// Задача 9 
// Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
// 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.

let str = '4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57';



// Задача 10 
// Дано произвольное целое число n. Написать программу, которая:
// a. разбивает число n на цифры и выводит их на экран;
// b. подсчитывает сколько цифр в числе n;
// c. находит сумму цифр числа n;
// d. меняет порядок цифр числа n на обратный.
// Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.


let str10 = '139';
    count10 = 0;
    summa10 = 0;
    reverse = '';
for (i = 0; i < str10.length; i++) {
    console.log (str10[i]);
    count10++;
    summa10 += +str10[i];
    reverse += str10[str10.length - 1 - i];
}

console.log (`в числе символов: ${count10}`);
console.log (`сумма: ${summa10}`);
console.log (`обратное число: ${reverse}`);


